spring.application.name=airlines-scanner

logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
spring.codec.log-request-details=true

airline-providers=turkish,klm
airline-providers.turkish.apiKey=${TURKISH_API_KEY}
airline-providers.turkish.apiSecret=${TURKISH_API_SECRET}